spring.data.mongodb.uri=mongodb+srv://job:job@jobsdb.820z67s.mongodb.net/DB?retryWrites=true&w=majority
mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/BusinessAuth?retryWrites=true&w=majority
server.port=8082
jobOffer.app.jwtSecret= jobOfferSecretKey
jobOffer.app.jwtExpirationMs= 86400000